<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.univie.mminf</groupId>
  <artifactId>qSKOS</artifactId>
  <version>1.4.8</version>
  <name>qSKOS</name>
  <dependencies>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-sail</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-nativerdf</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-memory</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryparser-sparql</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-rdfxml</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-turtle</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-n3</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-ntriples</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-trix</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-trig</artifactId>
          <version>${sesame.version}</version>
      </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-jdk1.5</artifactId>
  		<version>0.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.0</version>
    </dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.23</version>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>at.ac.univie.mminf.qskos4j.cmd.VocEvaluate</mainClass>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.jolira</groupId>
			<artifactId>onejar-maven-plugin</artifactId>
			<version>1.4.4</version>
			<configuration>
				<filename>qSKOS-cmd.jar</filename>
			</configuration>
			
			<executions>
				<execution>				
					<goals>
						<goal>one-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
        	<configuration>
				<show>public</show>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <pluginRepositories>
	<pluginRepository>
		<id>onejar-maven-plugin.googlecode.com</id>
		<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	</pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
        <id>openrdf</id>
        <name>openrdf repository</name>
        <url>http://repo.aduna-software.org/maven2/releases</url>
    </repository>
  </repositories>

  <properties>
    <sesame.version>2.7.9</sesame.version>
  </properties>

</project>
