<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.univie.mminf</groupId>
  <artifactId>qSKOS</artifactId>
  <version>0.9.3pp</version>
  <name>qSKOS</name>
  <dependencies>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>openrdf-sesame</artifactId>
        <version>2.6.9</version>
        <classifier>onejar</classifier>
        <scope>provided</scope>
    </dependency>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-jdk1.5</artifactId>
  		<version>0.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.8</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
        <scope>provided</scope>
    </dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.23</version>
  	</dependency>
    <dependency>
        <groupId>com.carrotsearch</groupId>
        <artifactId>junit-benchmarks</artifactId>
        <version>0.4.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>at.ac.univie.mminf.qskos4j.cmd.VocEvaluate</mainClass>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.dstovall</groupId>
			<artifactId>onejar-maven-plugin</artifactId>
			<version>1.4.4</version>
			<configuration>
				<filename>qSKOS-cmd.jar</filename>
			</configuration>
			
			<executions>
				<execution>				
					<goals>
						<goal>one-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
        	<configuration>
				<show>public</show>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <pluginRepositories>
	<pluginRepository>
		<id>onejar-maven-plugin.googlecode.com</id>
		<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	</pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
        <id>punkt</id>
        <name>Punkt Repository</name>
        <url>https://mvn.punkt.at</url>
    </repository>

    <repository>
        <id>openrdf</id>
        <name>openrdf repository</name>
        <url>http://repo.aduna-software.org/maven2/releases</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
        <id>punkt</id>
        <name>Punkt Repository</name>
        <url>scp://mvn.punkt.at/var/www/mvn.punkt.at/</url>
        <uniqueVersion>false</uniqueVersion>
    </repository>
    <site>
        <id>mysite</id>
        <url>scp://mvn.punkt.at/var/www/mvn.punkt.at/maven-sites/PoolPartyCaipirinhaMaven/${project.version}</url>
    </site>
  </distributionManagement>

</project>
