= qSKOS

== About

qSKOS is a quality assessment tool for SKOS vocabularies. Based on a well-defined catalog of quality criteria, it can create reports about to what degree these criteria are fulfilled by a passed SKOS vocabulary. The tool can be packaged as a jar file to allow integration into existing applications or used as a command line application.

== Usage

=== Building qSKOS
The tool can be built and tested using {Maven}[http://maven.apache.org/]. 

=== Command-line Interaction
To perform a command-line analysis of a SKOS vocabulary, the +VocEvaluate+ class can be used. +VocEvaluate+ is also intended to demonstrate programmatic use of qSKOS.

=== Programmatic Use
The place to start using the qSKOS tool in custom applications is the +QSkos+ class. It serves as some kind of facade to simplify usage: Every criterion has a corresponding public method in the +QSkos+ class that returns the evaluation results.

== Historical Note
qSKOS started at this very place as a ruby gem. The complete source code, including documentation and evaluation results can be found in the qSKOS4rb directory. However, a java reimplementation of the tool has been performed, featuring an extended set of well thought-out quality criteria and an improved performance. Thus, the ruby code is now discontinued and will exist only for historical reasons.

== TODOs

* Provide full catalog of checked criteria
* Provide javadoc
* Extend this README file to cover the tool in more detail

== Contributing to qSKOS
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 cmader. See LICENSE.txt for
further details.

