= qSKOS

== About

qSKOS is a quality assessment tool for SKOS vocabularies. It can be used as command-line tool or API and is based on a set of well-defined {quality criteria}[https://github.com/cmader/qSKOS/wiki/Quality-Criteria-for-SKOS-Vocabularies]. For a given SKOS vocabulary, it creates reports for each quality criterion.

qSKOS has been reimplemented in Java for performance reasons and supersedes the {previous Ruby implementation}[https://github.com/cmader/qSKOS/tree/ff4b868bd33ccaa082517274f93c7e3add116f04]. The motivation and methodology for this work has been presented at the {NKOS 2011 workshop}[http://www.comp.glam.ac.uk/pages/research/hypermedia/nkos/nkos2011/presentations/mader_nkos.pdf]. An initial evaluation of existing thesauri against these criteria is available {here}[https://github.com/cmader/qSKOS4rb/raw/master/results/qskos_results.ods].

== Building qSKOS

* Verify that Java v.1.6 or greater is installed: <tt>javac -version</tt>
* Make sure Maven v.3.0 or greater is installed: <tt>mvn -v</tt>
* Clone the project: <tt>git clone git@github.com:cmader/qSKOS.git</tt>
* Build and package the qSKOS jar files: <tt>mvn clean package</tt>, wait for tests and build to complete
* Two jar files are now located in the +target/+ directory:
  * <tt>qSKOS4J-[version].one-jar.jar</tt>: the _executable_ jar file containing all dependencies
  * <tt>qSKOS4J-[version].jar</tt>: the qSKOS library to include your application's classpath

== Using the qSKOS command line tool

* Run the tool using <tt>java -jar qSKOS4j-[version].one-jar.jar</tt>
* Follow the usage instructions

== Using the qSKOS API

The +QSkos+ class serves as facade for calculating all criteria. For each criterion it provides a corresponding public method. Please read the Javadoc for further infos. Here is an example:

  // instantiation
  qskos = new QSkos(new File("stw.rdf"));
  qskos.setPublishingHost("zbw.eu");

  // the fun part
  qskos.findComponents();
  qskos.findRedundantAssociativeRelations();

== Contributors

* Christian Mader ({@cmader}[https://github.com/cmader])
* Bernhard Haslhofer ({@behas}[https://github.com/behas])

How can I contribute?

* Fork, add and/or improve, and send merge requests
* File issues and/or feature requests

== Copyright

Copyright (c) 2011, 2012 Christian Mader. See LICENSE.txt for details
