= qSKOS

== About

qSKOS is a tool for finding {quality issues}[https://github.com/cmader/qSKOS/wiki/Quality-Issues] in SKOS vocabularies. It can be used as command line tool or API.

== Building qSKOS

* Verify that Java v.1.6 or greater is installed: <tt>javac -version</tt>
* Make sure Maven v.3.0 or greater is installed: <tt>mvn -v</tt>
* Clone the project: <tt>git clone git@github.com:cmader/qSKOS.git</tt>
* Build and package the qSKOS jar files: <tt>mvn clean package</tt>, wait for tests and build to complete
* Two jar files are now located in the +target/+ directory:
  * <tt>qSKOS-[version].one-jar.jar</tt>: the _executable_ jar file containing all dependencies
  * <tt>qSKOS-[version].jar</tt>: the qSKOS library to include your application's classpath

== Using the qSKOS command line tool

* Run the tool using <tt>java -jar qSKOS-[version].one-jar.jar</tt>
* Follow the usage instructions

== Using the qSKOS API

The +QSkos+ class serves as facade for calculating all criteria. For each criterion it provides a corresponding public method. Please read the Javadoc for further infos. Here is an example:

  // instantiation
  qskos = new QSkos(new File("stw.rdf"));
  qskos.setAuthoritativeResourceIdentifier("zbw.eu");

  // the fun part
  qskos.findComponents();
  qskos.findValuelessAssociativeRelations();

== Contributors

* Christian Mader ({@cmader}[https://github.com/cmader])
* Bernhard Haslhofer ({@behas}[https://github.com/behas])

How can I contribute?

* Fork, add and/or improve, and send merge requests
* File issues and/or feature requests

== Copyright

Copyright (c) 2011, 2012 Christian Mader. See LICENSE.txt for details
